services:
  - type: web
    name: asiri-carrito
    env: python
    pythonVersion: 3.12.3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn frontend.wsgi:application
    autoDeploy: true
